# spring-boot-activiti

./: README.md  pom.xml
src/main/java/com/example/springbootactiviti/: SpringBootActivitiApplication.java
src/main/java/com/example/springbootactiviti/common/activitiLitener/: PurchaseGateWayListener.java  PurchaseNodeListener.java
src/main/java/com/example/springbootactiviti/common/util/: ActivitiUtil.java  JDJumpTaskCmd.java  SpringContextHolder.java
src/main/java/com/example/springbootactiviti/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/processes/: purchase.bpmn
src/test/java/com/example/springbootactiviti/: SpringBootActivitiApplicationTests.java
